MainWindow.xaml

<Window x:Class="BossKey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BossKey"
        mc:Ignorable="d"
        Title="BossKey" Height="400" Width="500" Loaded="Window_Loaded">
    <Grid>
        <TabControl Margin="0,0,0,125" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="窗口">
                <Grid>
                    <ListView x:Name="WindowListView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="可视" Width="30" DisplayMemberBinding="{Binding VisibleText}"/>
                                <GridViewColumn Header="句柄" Width="60" DisplayMemberBinding="{Binding Hwnd}"/>
                                <GridViewColumn Header="窗口名" Width="360" DisplayMemberBinding="{Binding Name}"/>
                                <!--<GridViewColumn Header="路径" Width="200" DisplayMemberBinding="{Binding FilePath}"/>
            <GridViewColumn Header="pid" Width="50" DisplayMemberBinding="{Binding Pid}"/>-->
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ToolTipService.ToolTip">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding FilePath}">
                        <!--<Run Text="{Binding Pid, StringFormat={}Pid:{0}}" />
                        <Run Text=" " />
                        <Run Text="{Binding FilePath}" />-->
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="RefreshWindowsListViewButton" Content="刷新窗口列表" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="92" Height="20" Click="RefreshWindowListViewButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="进程">
                <Grid>
                    <ListView x:Name="ProcessListView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="进程名称" Width="{Binding ActualWidth, ElementName=ProcessListView}" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="RefreshProcessListViewButton" Content="刷新进程名列表" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Click="RefreshProcessListViewButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <TextBox x:Name="HotKeyTextBox" HorizontalAlignment="Left" Margin="58,0,0,100" TextWrapping="NoWrap" Text="Alt+E" Width="107" Height="17" VerticalAlignment="Bottom" PreviewKeyDown="HotKeyTextBox_PreviewKeyDown" PreviewMouseDown="HotKeyTextBox_PreviewMouseDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,100" TextWrapping="Wrap" Text="老板键：" Height="15" VerticalAlignment="Bottom"/>
        <Button x:Name="AddHotKeyButton" Content="添加" HorizontalAlignment="Left" Margin="170,0,0,98" Width="65" Click="AddHotKeyButton_Click" Height="19" VerticalAlignment="Bottom"/>
        <ListBox x:Name="HotKeyListBox" Margin="10,0,10,25" d:ItemsSource="{d:SampleData ItemCount=3}" VerticalAlignment="Bottom" Height="65">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除该热键" Click="DeleteHotKey_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StatusBar Height="20" VerticalAlignment="Bottom">
            <StatusBarItem Content="已选" Height="20"/>
        </StatusBar>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="240,0,0,100" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="163"><Run Text="控制本程序的热键为Alt"/><Run Language="zh-cn" Text="+P"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
